<html>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<style>
		body{
			background: black;
			margin: 0px;
			font-size: 19px;

		height: 93vh;


		}
		
		h1{
			color: white;
		}
		.logo{
			margin-top:40px;
			float:right;
		}
		.coo{
			background: black;
			height:10px;

		}
		
	.co{
		background: white;
		width:1260px;
	}
		.container{
			
			background-color: black;
			margin-left:0px;
			margin-right: 40px;
			height: 93vh;

			
		}
		span{
			color:gold;
		}
		.muder{
			margin-top:110px;
animation: header 9s  1;
float:right;
color: white;
font-weight: bold;



		}
		@keyframes header{
			0%{
				margin-top: 10px;
				
			}

		

		}

	</style>
	
	</head>
	<body>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




			
		<div class="container">
			<div class="coo"></div>
<div class="co">

			<div class="row">
				<div class="col-6">
			<button type="button" class="btn btn-warning" font-size="47px"><h5>
			HOME</h5>
		</button></div>
			<div class="col-2">
		<button type="button" class="btn btn-warning"><h5>
		Warning</h5>
	</button></div>
<div class="col-2">
<button type="button" class="btn btn-warning"><h5>
Warning</h5>
</button></div>
<div class="col-2">
<button type="button" class="btn btn-warning"><h5>
Warning</h5>
</button></div>

</div>
</div>
			<div class="annu">

			</div>


		
		<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExajdmZmV1Mm45aGRidHV5bzU5cTc2dWZuNWVxbW5kdm9jbmhud3NlYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26DNeMNwIpXDoXZoQ/giphy.webp" width="500px" height="500px">
		<div class="logo">

<img src="logoo.png" height="70px" width="70px">
<h1>
LITTLE SCHOLARS <br>
TECHNO HIGH SCHOOL</h1>
		
		<div class="muder">
		->  &nbsp;&nbsp;PROVIDING
		 <span>
		INTERACTIVE
	</span>
		  LEARNING <br>
		->&nbsp;&nbsp;&nbsp;
		USES&nbsp;&nbsp;
		<span>
		 FUN</span>&nbsp;&nbsp;
		  METHOD&nbsp;

		  OF&nbsp;&nbsp;
		  <span>TEACHING</span>&nbsp;&nbsp;
		  <br>
		->&nbsp;&nbsp;&nbsp;
		USES&nbsp;&nbsp;
		PRACTICAL<span>&nbsp;&nbsp;

		   METHOD OF </span>&nbsp;&nbsp;
		   TEACHING&nbsp;&nbsp;
		   <br>
		   ->&nbsp;&nbsp;&nbsp;MAKING &nbsp;

		   &nbsp;<span>CHILD</span>&nbsp;&nbsp;
		   INNOVATIVE
		   &nbsp;&nbsp;
		   AND&nbsp;&nbsp;
		   <span>CREATIVE</span>
		   <br>
		   ->&nbsp;&nbsp;&nbsp;KNOWING 
		   <span>THEIR</span>&nbsp;&nbsp;
		   PROBLEMS&nbsp;&nbsp;<span>
		   AND&nbsp;&nbsp;</span>
		   SLOVING<span>&nbsp;&nbsp;
		   THEM</span>
		   
		   	<br>->&nbsp;&nbsp;&nbsp;
		   	CHILD&nbsp;&nbsp;
		   	<span>CARE</span>&nbsp;&nbsp;
		   	IS&nbsp;&nbsp;
		   	<span>TAKEN</span>
		   <br>->&nbsp;&nbsp;
		   TEACHING &nbsp;&nbsp;
		   <span>THEM</span>&nbsp;&nbsp;
		   GOOD&nbsp;&nbsp;
		   <span>BEHAVIOUR</span>&nbsp;&nbsp;
		   AND&nbsp;&nbsp;<span>
		   MANNERS</span>
		   <br>
		   ->&nbsp;&nbsp;&nbsp;
		   IMPROVING 
		   <span>THEIR</span>&nbsp;&nbsp;
		   OVERALL&nbsp;&nbsp;
		   <span>SKILLS</span>








	</div>
		
</div>
	</body>
	</html>